# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'roda'
gem 'tilt' # required for plugin :render
gem 'sequel'
gem 'sqlite3'
gem 'bcrypt'

gem 'pry'

